<!DOCTYPE project [
	<!ENTITY inca-common-build SYSTEM "etc/common/build-common.xml">
]>


<!-- ========================================================================
Build file for the Inca Util Source Code

Notes:
This is a build file for use with the Jakarta Ant build tool.

Prerequisites:

jakarta-ant from http://jakarta.apache.org

Build Instructions:
Invoke "ant"

============================================================================ -->

<project name="common" default="help">

  <property name="package.name" value="inca-common-java"/>
  <property name="jar.name" value="inca-common"/>
  <property name="isIncaCommon" value="inca-common"/>
	&inca-common-build;

</project>

