jetty.port=8080
jetty.ssl.port=8443
#jetty.securePort=8443
jetty.keystore.file=etc/consumerKeystore
jetty.keystore.password=OBF:1wtw1xmi1th51s3g19q71s3m1thh1xms1wui
jetty.keystore.manager.password=OBF:1wtw1xmi1th51s3g19q71s3m1thh1xms1wui
jetty.truststore.file=etc/consumerKeystore
jetty.truststore.password=OBF:1wtw1xmi1th51s3g19q71s3m1thh1xms1wui
jetty.realm.name=Inca Status Pages
jetty.realm.file=etc/realm.properties
jetty.threadpool.min=10
jetty.threadpool.max=250
