#
# This file defines users and passwords that you might want to use to
# to manage access to the Inca status pages.
#
# The format is
#  <username>: <password>
#
# Passwords may be clear text, obfuscated or checksummed.  The class 
# org.mortbay.util.Password should be used to generate obfuscated
# passwords or password checksums
# 
#  java -classpath lib/org.mortbay.jetty-5.1.10.jar:lib/commons-logging-1.0.4.jar org.mortbay.util.Password <password>
#
#

#incaobf: OBF:1u2q1ua31unn1ri71uob1u9f1u2k
#incamd5: MD5:a0224a56d9b97940226c90922c1911be
inca: inca 
