#
# This file defines users and passwords that you might want to use to
# to manage access to the Inca status pages.
#
# The format is
#  <username>: <password>
#
# Passwords may be clear text, obfuscated or checksummed.  The class 
# org.eclipse.jetty.util.security.Password should be used to generate obfuscated
# passwords or password checksums
# 
#  java -classpath lib/jetty-util-9.4.11.v20180605.jar org.eclipse.jetty.util.security.Password <password>
#
#

#incaobf: OBF:1u2q1ua31unn1ri71uob1u9f1u2k
#incamd5: MD5:a0224a56d9b97940226c90922c1911be
inca: inca 
