#!/usr/bin/env perl

use strict;
use warnings;
use Inca::Reporter::Version;

my $reporter = new Inca::Reporter::Version(
  name => 'cluster.libraries.goto.version',
  version => 2,
  description => 'Reports the version of installed goto libraries',
  url => 'http://www.cs.utexas.edu/users/flame/goto',
  package_name => 'goto'
);
$reporter->addArg('dir', 'goto installation dir', '');
$reporter->processArgv(@ARGV);
my $dir = $reporter->argValue('dir');
if($dir eq '') {
  foreach my $place($ENV{GOTO_LOCATION}, $ENV{GOTO_HOME},
                    glob('/usr/local/apps/goto*'), glob('/opt/goto*'),
                    glob('/usr/local/goto*')) {
    $dir = $place and last if defined($place) && -d $place;
  }
}
$reporter->failPrintAndExit('Cannot locate GOTO installation; use -dir')
  if $dir eq '';

my @libs = glob "$dir/lib/libgoto*-r*.so";
if($#libs < 0) {
  $reporter->setResult(0, 'Unable to locate goto libraries');
} else {
  foreach my $lib(@libs) {
    my ($libname, $version) = $lib =~ /libgoto_(\w+)-r(\d.\d).so/;
    $reporter->setSubpackageVersion($libname, $version);
  }
  $reporter->setResult(1);
}
$reporter->print();
