#!/usr/bin/env perl

use strict;
use warnings;
use Inca::Reporter::Version;

my $reporter = new Inca::Reporter::Version(
  name => 'cluster.compiler.hp.version',
  version => 2,
  description => 'Reports the version of the hp c compiler',
  package_name => 'hp-c-compiler'
);
$reporter->processArgv(@ARGV);

my $log = $reporter->loggedCommand("cc -V");
my ($version, $cut, $cut2) = $log =~ m/Compaq C V((.[^\s]*))(\s.*)/g;
if ( !defined($version)  || ($version eq "")) {
  $reporter->failPrintAndExit( "unable to determine version" );
} else {
  $reporter->setPackageVersion( $version );
}

$reporter->print( );
