#!/usr/bin/env perl

use strict;
use warnings;
use Inca::Reporter::Version;

my $reporter = new Inca::Reporter::Version(
  name => 'cluster.rpms',
  version => 3,
  description => 'Reports all installed rpm packages',
  url => 'http://repo.teragrid.org/open',
  package_name => 'rpm'
);
$reporter->processArgv(@ARGV);

my $output = $reporter->loggedCommand
  ('rpm -qa --queryformat=\'%{NAME} %{VERSION},\'');
if($?) {
  $reporter->setResult(0, "rpm query failed: $output $!");
} else {
  foreach my $package (split(/,/, $output)) {
    my ($name, $version) = split(/ /, $package);
    $reporter->setSubpackageVersion($name, $version);
  }
  $reporter->setResult(1);
}
$reporter->print();
