#!/usr/bin/env perl

use strict;
use warnings;
use Inca::Reporter::SimpleUnit;

my $reporter = new Inca::Reporter::SimpleUnit(
  name => 'cluster.tg.env.unit',
  version => 2,
  description => 'Verifies TG_* environment setup in current shell environment',
  url => 'http://repo.teragrid.org/head/user-services/policy/shell-env.html',
  unit_name => 'env'
);
$reporter->processArgv(@ARGV);

my @env_vars = qw(TG_CLUSTER_SCRATCH TG_NODE_SCRATCH TG_CLUSTER_HOME);
my @missing;

foreach my $var(@env_vars) {
  push(@missing, $var) if !defined($ENV{$var});
}
if($#missing == 0) {
  $reporter->unitFailure("Environment var '$missing[0]' not set");
} elsif($#missing > 0) {
  $reporter->unitFailure
    ("Environment vars '" . join("', '", @missing) .  ' not set');
} else {
  $reporter->unitSuccess();
}
$reporter->print();
