#!/usr/bin/env perl

use strict;
use warnings;
use Inca::Reporter::Version;

my $reporter = new Inca::Reporter::Version(
  name => 'cluster.admin.tgresid.version',
  version => 3,
  description => 'Reports the version of tgresid',
  package_name => 'tgresid'
);
$reporter->processArgv(@ARGV);

my $what = $reporter->loggedCommand( "tgwhatami -v" );
my $where = $reporter->loggedCommand( "tgwhereami -v" );
my ($whatVer, $whereVer, $pre, $post);
if ( $what =~ "tgwhatami")  {
	($pre, $whatVer, $post) = $what =~ m/(tgwhatami )(.*)((\n|.)*)/;
	$reporter->setSubpackageVersion( "tgwhatami", $whatVer );
}else{
	$reporter->setSubpackageVersion( "tgwhatami", 'none' );
}
if ( $where =~ "tgwhereami")  {
	my($pre, $whereVer, $post) = $where =~ m/(tgwhereami )(.*)((\n|.)*)/;
	$reporter->setSubpackageVersion( "tgwhereami", $whereVer );
}else{
	$reporter->setSubpackageVersion( "tgwhereami", 'none' );
}
if  ((!defined $whatVer) && (!defined $whereVer)) {
	$reporter->failPrintAndExit("Could not get version information");
}
$reporter->print( );
