#!/usr/bin/env perl

use strict;
use warnings;
use Inca::Reporter::Version;

my $reporter = new Inca::Reporter::Version(
  name => 'cluster.admin.xcat.version',
  version => 2,
  description => 'Reports the version of xcat',
  url => 'http://www.suse.org',
  package_name => 'xcat'
);
$reporter->addArg('dir', 'xcat installation dir', '');
$reporter->processArgv(@ARGV);
my $dir = $reporter->argValue('dir');
if($dir eq '') {
  foreach my $place($ENV{XCAT_LOCATION}, $ENV{XCAT_HOME},
                    glob('/usr/local/apps/xcat*'), glob('/opt/xcat*'),
                    glob('/usr/local/xcat*')) {
    $dir = $place and last if defined($place) && -d $place;
  }
}
$reporter->failPrintAndExit('Cannot locate XCAT installation; use -dir')
  if $dir eq '';

$reporter->setVersionByFileContents("$dir/RELEASE", '(.+)');
$reporter->print();
