#!/usr/bin/env perl

use strict;
use warnings;
use Inca::Reporter::Version;

my $reporter = new Inca::Reporter::Version(
  name => 'cluster.dist.version',
  version => 2,
  description => 'Reports the Linux distribution version',
  url => 'http://inca.sdsc.edu',
);
$reporter->addArg('dist', 'Linux/BSD distribution', '');
$reporter->processArgv(@ARGV);
my $dist = $reporter->argValue('dist');
$dist = $reporter->loggedCommand('uname -s') if $dist eq '';
$reporter->setPackageName($dist);

if($dist eq "suse") {
  $reporter->setVersionByFileContents
    ('/etc/SuSE-release','VERSION = ([\d\.]+)');
} else {
  $reporter->setVersionByExecutable('uname -r');
}
$reporter->print();
