#!/usr/bin/env perl

use Inca::Reporter::Version;
use strict;
use warnings;

my $reporter = new Inca::Reporter::Version(
  name => 'cluster.scripting.python.version',
  url => "http://www.python.org",
  version => 3,
  description => "Reports the version of python in the user's path"
);
$reporter->processArgv( @ARGV );
$reporter->setPackageName( "python" );
my $command = q#python -c "import sys; print '.'.join([str(t) for t in sys.version_info [0:3]])"#;
my $pattern = '([\d\.]+)';
$reporter->setVersionByExecutable( $command, $pattern );
$reporter->print();
