#!/usr/bin/env perl

use strict;
use warnings;
use Inca::Reporter::SimpleUnit;

my $reporter = new Inca::Reporter::SimpleUnit(
  name => 'cluster.filesystem.pfs.unit.writeable',
  description => 'Checks to see if the supplied parallel filesystem environment variable is a user writeable',
  version => 2,
  url => 'http://www.teragrid.org/userinfo/guide_environment.html',
  unit_name => 'filesystem_writeable'
);
$reporter->addArg('pfsvar', 'environment variable w/path to pfs dir', '');
$reporter->processArgv(@ARGV);
my $pfsvar = $reporter->argValue('pfsvar');
if($pfsvar eq '') {
  foreach my $env(keys %ENV) {
    $pfsvar = $env if $env =~ /PFS/;
  }
  $reporter->failPrintAndExit('No PFS environment variable found; use -pfsvar')
    if $pfsvar eq '';
}

my $path = $ENV{$pfsvar};
my $testFilePath;
$testFilePath = "$path/.inca_test$$" if defined($path);
if(!defined($path)) {
  $reporter->unitFailure("Environment variable $pfsvar does not exist");
} elsif(!open(TESTFD, ">$testFilePath")) {
  $reporter->unitFailure("unable to create $testFilePath")
} elsif(!close(TESTFD)) {
  $reporter->unitFailure("unable to close $testFilePath");
} elsif(!unlink($testFilePath)) {
  $reporter->unitFailure("unable to remove $testFilePath");
} else {
  $reporter->unitSuccess();
}
$reporter->print();
