#!/usr/bin/env perl

use strict;
use warnings;
use Inca::Reporter::Version;

my $reporter = new Inca::Reporter::Version(
  name => 'cluster.interactive_access.openssh.version',
  version => 3,
  description => 'Reports the version of openssh',
  url => 'http://www.openssh.org',
  package_name => 'openssh'
);
$reporter->addArg('ssh', 'ssh command', 'ssh');
$reporter->processArgv(@ARGV);
my $ssh = $reporter->argValue('ssh');

$reporter->setVersionByExecutable("$ssh -V", 'OpenSSH_([\w\.]+)|GSI ([\w\.\-]+)');
$reporter->print();
