#!/usr/bin/env perl

use strict;
use warnings;
use Inca::Reporter;

my $reporter = new Inca::Reporter(
  name => 'cluster.admin.env',
  version => 3,
  description => 'Reports all environment settings',
  url => 'http://teragrid.org'
);
$reporter->processArgv(@ARGV);

my $output = $reporter->loggedCommand('sh -c set');
$reporter->failPrintAndExit("sh -c set failed: $output $!") if $?;
my @varXmls;
foreach my $line(split(/\n/, $output)) {
  my ($var, $value) = $line =~ /(\w+)=(.*)/;
  if(defined($var)) {
    push(@varXmls,
         $reporter->xmlElement('var', 0,
                               $reporter->xmlElement('ID', 0, $var),
                               $reporter->xmlElement('value', 1, $value))
        );
  }
}
$reporter->setBody(
  $reporter->xmlElement('env', 0,
    $reporter->xmlElement('ID', 0, 'env'),
    @varXmls
  )
);
$reporter->setResult(1);
$reporter->print();
