#!/usr/bin/env perl

use strict;
use warnings;
use Inca::Reporter::Performance;
use Time::HiRes qw( gettimeofday tv_interval sleep );

my $reporter = new Inca::Reporter::Performance(
  name => 'data.db.postgres.vacuum',
  version => 1,
  description => 'Vacuums postgres db and reports vacuum time',
  measurement_name => 'vacuum',
  short => 1
);
$reporter->addArg('path', 'path to vacuumdb command', '/misc/inca/postgresql-8.1.3/install/bin');
$reporter->addArg('args', 'vacuumdb arguments (e.g. -q)', '-q');
$reporter->addArg('db', 'database to vacuum', 'teragrid');
$reporter->processArgv(@ARGV);
my $path = $reporter->argValue('path');
my $args = $reporter->argValue('args');
my $db = $reporter->argValue('db');

my $cmd = "$path/vacuumdb $args $db";
my $t0 = [gettimeofday];
my $output = $reporter->loggedCommand($cmd);
if($?) {
  my $err = "$cmd failed: $output $!";
  $reporter->failPrintAndExit($err);
} else {
  my $t1 = [gettimeofday];
  my $elapsed = tv_interval $t0,$t1;
  $elapsed = sprintf("%.3f",$elapsed);
  my $benchmark = $reporter->addNewBenchmark('vacuum');
  $benchmark->setStatistic('time', $elapsed, 'secs');
  $reporter->setResult(1);
  $reporter->print();
}
