#!/usr/bin/env perl

use strict;
use warnings;
use Inca::Reporter::SimpleUnit;

my $reporter = new Inca::Reporter::SimpleUnit(
  name => 'grid.middleware.globus.unit.rftversion',
  version => 5,
  description => "RFT version test",
  unit_name => "rft_version"
);
$reporter->addDependency('Inca::Reporter::GridProxy');
$reporter->addArg('host', 'Hostname to query');

$reporter->processArgv(@ARGV);
my $host = $reporter->argValue('host');
my $service = "https://" . $host .  "/wsrf/services/ReliableFileTransferFactoryService";

my $cmd = "wsrf-get-property -s \"$service\" \"{http://mds.globus.org/metadata/2005/02}ServiceMetaDataInfo\"";
my $output = $reporter->loggedCommand($cmd);
if($?) {
  $reporter->unitFailure("wsrf-get-property failed: $output $!");
} else {
  $reporter->unitSuccess();
}
$reporter->print();
