#!/usr/bin/env perl

use strict;
use warnings;
use Inca::Reporter::Version;

my $reporter = new Inca::Reporter::Version(
  name => 'grid.security.gx-map.version',
  version => 4,
  description => 'This reporter returns the version of gx-map in the user\'s path',
  url => 'http://www.sdsc.edu/~kst/gx-map',
  package_name => 'gx-map'
);
$reporter->processArgv(@ARGV);

my $req = $reporter->loggedCommand( "gx-request -version" );
if ( $? ) {
  $req = $reporter->loggedCommand( "gx-map -version" );
} 
my($pre,$ver,$post) = undef;
if ( !defined($req) ) {
  # empty
} elsif ( $req =~ "gx-.*gx-map")  {
  ($pre, $ver, $post) = $req =~ m/(.*gx-.*gx-map. )(.[^\s]*)(.*)/;
} elsif ( $req =~ "gx-map version")  {
  ($pre, $ver, $post) = $req =~ m/(gx-map version )(.[^\s]*)(.*)/;
}
if ( $? || (!defined($ver)) ) {
  $reporter->failPrintAndExit("Could not get version information");
} 
$reporter->setPackageVersion($ver);
$reporter->print( );
exit;
