#!/usr/bin/env perl

use strict;
use warnings;
use Inca::Reporter::SimpleUnit;

my $reporter = new Inca::Reporter::SimpleUnit(
  name => 'grid.interactive_access.gsissh.unit',
  version => 3,
  description =>
    'Verifies that you can login and run commands via the ' .
    'GSI SSH service on a remote host',
  url => 'http://www.ncsa.uiuc.edu/People/jbasney/teragrid-setup-test.html',
  unit_name => 'remoteLogin'
);
$reporter->addArg('host', 'remote host to contact');
$reporter->addArg
  ('batchmode', 'setting for ssh batchmode param', 'no', 'no|yes');
$reporter->processArgv(@ARGV);
my $batchmode = $reporter->argValue('batchmode');
my $host = $reporter->argValue('host');

my $TEST_TEXT = 'GSISSH TEST';
my $output = $reporter->loggedCommand
  ("gsissh $host -o batchmode=$batchmode /bin/echo '$TEST_TEXT'");
if($?) {
  $reporter->unitFailure("gsissh failed: $output $!");
} elsif ($output !~ /$TEST_TEXT/) {
  $reporter->unitFailure($output);
} else {
  $reporter->unitSuccess();
}
$reporter->print();
