#!/usr/bin/env perl

use strict;
use warnings;
use Inca::Reporter::Performance;

my $reporter = new Inca::Reporter::Performance(
  name => 'grid.wget.performance',
  version => 9,
  description => 'Reports the bandwidth reported by wget',
  url => 'http://inca.ucsd.edu',
  measurement_name => 'wget'
);
$reporter->addArg('page', 'web page url to download', 'http://cnn.com/index.html');
$reporter->addArg('wgetArgs', 'wget arguments (e.g. --no-check-certificate)', '');
$reporter->processArgv(@ARGV);
my $page = $reporter->argValue('page');
my $args = $reporter->argValue('wgetArgs');

my $wgetCmd = "wget $args -O /dev/null \"$page\"";
my $output = $reporter->loggedCommand($wgetCmd);
if($? || ($output !~ /([\d.]+) \wB\/s/)) {
  my $err = "wget command failed: $output $!";
  $err =~ s/\d{2}:\d{2}:\d{2}/xx:xx:xx/g;
  $err =~ s/\d{4}-\d{2}-\d{2}/xxxx-xx-xx/g;
  $reporter->setResult(0, $err);
} else {
  my $benchmark = $reporter->addNewBenchmark('download');
  $benchmark->setParameter('page', $page);
  my ($pre, $unit) = $output =~ /([\d.]+) (.B\/s)/;
  $benchmark->setStatistic('bandwidth', $1, $unit);
  $reporter->setResult(1);
}
$reporter->print();
