#!/usr/bin/env perl

use strict;
use warnings;
use Inca::Reporter::GlobusUnit;

my $reporter = new Inca::Reporter::GlobusUnit(
  name => 'grid.parallel_tools.mpichg.unit',
  version => 2,
  description =>
    'This test verifies that you can run the MPI "cpi" program using 2 cpus ' .
    'via the specified jobmanager',
  url => 'http://www.ncsa.uiuc.edu/People/jbasney/teragrid-setup-test.html',
  unit_name => 'cpitest',
);
$reporter->addArg('execpath', 'path to cpi exec', '/usr/local/bin/cpi');
$reporter->addArg('host', 'host to run on');
$reporter->addArg('service', 'jobmanager', 'fork', 'fork|pbs');
$reporter->processArgv(@ARGV);
my $execpath = $reporter->argValue('execpath');
my $host = $reporter->argValue('host');
my $service = $reporter->argValue('service');

my ($output, $err) = $reporter->submitJob(
  executable => $execpath, count => 2, host => $host, mpi => 1,
  service => $service
);
if($output !~ /pi is approximately 3.14/) {
  $reporter->unitFailure($output);
} else {
  $reporter->unitSuccess();
}
$reporter->print();
