#!/usr/bin/env perl

use strict;
use warnings;
use Inca::Reporter::Version;

my $reporter = new Inca::Reporter::Version(
  name => 'grid.information_service.mds.version',
  version => 2,
  description => 'Reports locally installed MDS package versions',
  url => 'http://www.globus.org/mds',
  package_name => 'mds'
);
$reporter->processArgv(@ARGV);

my @packages = qw(
  globus_mds_common
  globus_openldap
  globus_mds_gris
  globus_mds_gris_setup
);
$reporter->setVersionByGptQuery(@packages);
$reporter->print();
