#!/usr/bin/env perl

use strict;
use warnings;
use Inca::Reporter::SimpleUnit;

my $reporter = new Inca::Reporter::SimpleUnit(
  name => 'grid.middleware.globus.unit.giis',
  version => 3,
  description => 'This test verifies that a host is advertising to the ' .
                 'specified Grid Index Information Service (GIIS)',
  url => 'http://www.ncsa.uiuc.edu/People/jbasney/teragrid-setup-test.html',
  unit_name => 'giis_query'
);
$reporter->addArg('giis', 'giis host');
$reporter->addArg('host', 'registering host');
$reporter->addArg('voname', 'vo name for mds entry');
$reporter->processArgv(@ARGV);
my $giis = $reporter->argValue('giis');
my $host = $reporter->argValue('host');
my $voname = $reporter->argValue('voname');

my $output = $reporter->loggedCommand
  ("grid-info-search -x -T 600 -h $giis -b 'mds-vo-name=$voname,o=grid' " .
   "mds-host-hn");
if($?) {
  $reporter->unitFailure("grid-info-search failed: $output $!");
} elsif($output !~ /Mds-Host-hn=$host/) {
  $reporter->unitFailure("$host not found in $giis GIIS: $output");
} else {
  $reporter->unitSuccess();
}
$reporter->print();
