#!/usr/bin/env perl

use strict;
use warnings;
use Inca::Reporter::Version;

my $reporter = new Inca::Reporter::Version(
  name => 'grid.interactive_access.myproxy.version',
  version => 5,
  description => 'Reports the version of myproxy',
  url => 'http://grid.ncsa.uiuc.edu/myproxy/',
  package_name => 'myproxy'
);
$reporter->processArgv(@ARGV);

my $ver = $reporter->loggedCommand( "myproxy-init -V" );
my($pre, $version, $post);
if ($ver =~ 'init version') {
  ($pre, $version, $post) = $ver =~ m/(myproxy-init version MYPROXYv2 \(v)([\w|\.]*)(.*)$/;
}
if (!defined $version) {
	$reporter->failPrintAndExit("Could not get version information");
}
$reporter->setPackageVersion($version);
$reporter->print( );
exit;
