#!/usr/bin/env perl

use strict;
use warnings;
use Inca::Reporter::Performance;

my $reporter = new Inca::Reporter::Performance(
  name => 'network.dnslookup.unit',
  version => 3,
  description => 'Reports the IP addresses for a given host',
  measurement_name => 'ping',
  short => 1
);
$reporter->addArg('host', 'target host');
$reporter->processArgv(@ARGV);
my $host = $reporter->argValue('host');

my $cmd = "dig $host +short 2>&1";
my $ipRegex = '\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}';
my $output = $reporter->loggedCommand($cmd);
if($?) { 
  my $err = "dig command failed: $output $!";
  $reporter->failPrintAndExit($err);
} elsif ($output !~ m/$ipRegex/) {
  $reporter->failPrintAndExit("no host found");
} else {
  my @ips;
  while($output =~ m/($ipRegex)/g){
    push(@ips, $1);
  }
  @ips = map {s/\s+//g; $_} sort map {s/(\d+)/sprintf "%3s", $1/eg; $_} @ips;
  my $ips = join("\n", @ips);
  my $benchmark = $reporter->addNewBenchmark('ip');
  $benchmark->setStatistic('ip', $ips, '');
  $reporter->setResult(1);
}
$reporter->print();
