#!/usr/bin/env perl

use strict;
use warnings;
use Inca::Reporter::Version;

my $reporter = new Inca::Reporter::Version(
  name => 'viz.bin.paraview-nvgl.version',
  version => 2,
  description => 'Reports the version of the Paraview visualization app',
  url => 'http://www.paraview.org/',
  package_name => 'paraview'
);
$reporter->addArg('dir', 'path to paraview installation', '');
$reporter->processArgv(@ARGV);
my $dir = $reporter->argValue('dir');
if($dir eq '') {
  foreach my $place($ENV{PARAVIEW_LOCATION}, $ENV{PARAVIEW_HOME},
                    glob('/usr/local/apps/paraview*'), glob('/opt/paraview*'),
                    glob('/usr/local/paraview*')) {
    $dir = $place and last if defined($place) && -d $place;
  }
}
$reporter->failPrintAndExit('Cannot locate PARAVIEW installation; use -dir')
  if $dir eq '';

$reporter->setVersionByFileContents("$dir/version", '(\S+)');
$reporter->print();
