#!/usr/bin/env perl

use strict;
use warnings;
use Inca::Reporter::Version;

my $reporter = new Inca::Reporter::Version(
  name => 'viz.lib.vtk-nvgl.version',
  version => 2,
  description => 'Reports the version of the VTK visualization libraries',
  url => 'http://www.vtk.org/',
  package_name => 'VTK'
);
$reporter->addArg('dir', 'path to vtk installation', '');
$reporter->processArgv(@ARGV);
my $dir = $reporter->argValue('dir');
if($dir eq '') {
  foreach my $place($ENV{VTK_LOCATION}, $ENV{VTK_HOME},
                    glob('/usr/local/apps/vtk*'), glob('/opt/vtk*'),
                    glob('/usr/local/vtk*')) {
    $dir = $place and last if defined($place) && -d $place;
  }
}
$reporter->failPrintAndExit('Cannot locate VTK installation; use -dir')
  if $dir eq '';

$reporter->setVersionByFileContents("$dir/version", '(\S+)');
$reporter->print();
