#!/usr/bin/env perl

use strict;
use warnings;
use Inca::Reporter::Version;

my $PROP_REGEX = 'name=\"\w+\" value=\"([\\w\\.]+)\"';

my $reporter = new Inca::Reporter::Version(
  name => 'ws.portlet.gridsphere.version',
  version => 2,
  description => 'Reports the version of Gridsphere (Rocks dist)',
  package_name => 'gridsphere'
);

$reporter->addArg
  ('gridsphereDir', 'path to GridSphere Installation directory', '/opt/gridsphere');
$reporter->processArgv(@ARGV);
my $gdir = $reporter->argValue( 'gridsphereDir' );

my ($release, $version) = ( undef, undef );
open( FD, "<$gdir/build.xml" ) 
  || $reporter->failPrintAndExit( "Unable to open $gdir/build.properties: $!" );
while( <FD> ) {
  ($version) = $_ =~ /$PROP_REGEX/ if /"version"/;
  ($release) = $_ =~ /$PROP_REGEX/ if /"release"/;
}
close FD;
$reporter->failPrintAndExit( "Unable to find version" ) if ! defined $version;
$reporter->failPrintAndExit( "Unable to find release" ) if ! defined $release;

$reporter->setPackageVersion( "$version$release" );
$reporter->print( );
