hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.url=jdbc:hsqldb:file:test;hsqldb.default_table_type=cached;shutdown=true
hibernate.connection.username=sa
hibernate.connection.password=

# Settings for a local PostgreSQL database.
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.query.substitutions=yes 'Y', no 'N'
#hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql:test
#hibernate.connection.username=test
#hibernate.connection.password=


# Settings for a remote MySQL database.
# hibernate.dialect=net.sf.hibernate.dialect.MySQLDialect
# hibernate.connection.driver_class=org.gjt.mm.mysql.Driver
# hibernate.connection.url=jdbc:mysql://192.168.0.6/test
# hibernate.connection.username=test
# hibernate.connection.password=

# Settings for a remote Oracle9/10g database.
# hibernate.dialect=net.sf.hibernate.dialect.Oracle9Dialect
# hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
# hibernate.connection.url=jdbc:oracle:thin:@192.168.0.4:1521:orac
# hibernate.connection.username=test
# hibernate.connection.password=test

# Use the C3P0 connection pool.
hibernate.c3p0.min_size=3
hibernate.c3p0.max_size=30
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50

# Use the Hibernate built-in pool for tests.
hibernate.connection.pool_size=1

# Use EHCache but not the query cache.
#hibernate.cache.provider_class=net.sf.ehcache.hibernate.Provider
#hibernate.cache.use_query_cache=false
#hibernate.cache.use_minimal_puts=false

# Print SQL to stdout.
hibernate.show_sql=false

