#jdbcUrl=jdbc:hsqldb:file:test;hsqldb.default_table_type=cached;shutdown=true
#dataSourceClassName=org.mariadb.jdbc.MariaDbDataSource
#dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
#dataSourceClassName=oracle.jdbc.pool.OracleDataSource
dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=test
dataSource.password=
dataSource.databaseName=test
dataSource.serverName=localhost
maximumPoolSize=30
