############################################################################
# Inca configuration file
############################################################################

#---------------------------------------------------------------------------
# agent 
#---------------------------------------------------------------------------

# To turn authentication (i.e., SSL communication) off and on
#inca.agent.auth=false
inca.agent.auth=true

# Filename of agent's certificate to use if auth is turned on.  File path is
# relative to the classpath.  E.g., if file is at
# /some/file/etc/agentcert.pem, the classpath includes /some/file/etc and the
# path below is agentcert.pem
inca.agent.cert=agentcert.pem

# URI to the depot -- use incas:// if auth is required and inca:// if not
# inca.agent.depot=inca://localhost:6324
inca.agent.depot=incas://localhost:6324

# Notified upon reporter manager restart
#inca.agent.email=inca@sdsc.edu

# Filename of agent's key to use if auth is turned on.  File path is relative
# to the classpath.  E.g., if file is at /some/file/etc/agentkey.pem, the
# classpath includes /some/file/etc and the path below is agentkey.pem
inca.agent.key=agentkey.pem

# Path to log file
inca.agent.logfile=var/agent.log

# Maximum number of threads running on the agent
inca.agent.numthreads=10

# Direct how to read in the password for the agent's private key if auth
# is specified.  The following values are accepted:
# false -  no password
# pass:passphrase - specify password 'passphrase'
# stdin:true - read from password stdin
# stdin:password> read password from stdin and use prompt 'password> '
inca.agent.password=stdin:password> 

# Port that the agent will listen on
inca.agent.port=6323

# Refresh period (seconds) for checking for package updates
#inca.agent.refreshPkgs=14400

# Period (seconds) between re-start attempts of the manager
#inca.agent.startAttempt=3600

# Period (seconds) between stay alive pings of the manager
#inca.agent.stayAlive=600

# Path to directory of agent's trusted certificates to use if auth is turned
# on.  File path is relative to the classpath.  E.g., if dir is at
# /some/file/etc/trusted, the classpath includes /some/file/etc and the path
# below is trusted
inca.agent.trusted=trusted

# directory for storing temporary files and agent state
inca.agent.var=var

#---------------------------------------------------------------------------
# depot
#---------------------------------------------------------------------------

# To turn authentication (i.e., SSL communication) off and on
#inca.depot.auth=false
inca.depot.auth=true

# Filename of depot's certificate to use if auth is turned on.  File path is
# relative to the classpath.  E.g., if file is at
# /some/file/etc/depotcert.pem, the classpath includes /some/file/etc and the
# path below is depotcert.pem
inca.depot.cert=depotcert.pem

# Customize the DowntimeFilter if specified under reportFilter property to
# look for downtime information in the specified properties file.  By
# default, downtime.properties is used.
#inca.depot.downtimePropFile=downtime.properties

# Customize the DowntimeFilter if specified under reportFilter property to
# increase the frequency at which it looks for updated downtime information.
# By default, downtime information is read every 15 minutes.
inca.depot.downtimeRefresh=15

# Filename of depot's key to use if auth is turned on.  File path is relative
# to the classpath.  E.g., if file is at /some/file/etc/depotkey.pem, the
# classpath includes /some/file/etc and the path below is depotkey.pem
inca.depot.key=depotkey.pem

# Path to log file
inca.depot.logfile=var/depot.log

# Maximum number of threads running on the depot
inca.depot.numthreads=10

# Direct how to read in the password for the depot's private key if auth
# is specified.  The following values are accepted:
# false -  no password
# pass:passphrase - specify password 'passphrase'
# stdin:true - read from password stdin
# stdin:password> read password from stdin and use prompt 'password> '
inca.depot.password=stdin:password> 

# URIs of peer depots
#inca.depot.peers=incas://some.other.server:6324 incas://yet.another.server:6324

# Port that the depot will start listening on
inca.depot.port=6324

# Filters run when a report is uploaded to the depot.  This allows you to
# add/change information in the report.  The downtime filter for
# example, will append a string (e.g., DOWNTIME) to failed reports indicating
# the failure is expected.  By default, no filters are configured.
#inca.depot.reportFilter=edu.sdsc.inca.depot.util.DowntimeFilter

# AMQP properties
#inca.depot.amqp.hosts=amqp://host:port/vhost
#inca.depot.amqp.userCert=/path/to/file
#inca.depot.amqp.userKey=/path/to/file
#inca.depot.amqp.passPhrase=apassword
#inca.depot.amqp.hostCerts=/path/to/file /path/to/file
#inca.depot.amqp.exchange=exchangename
#inca.depot.amqp.nickname_pattern=([^_]+)_([^_]+)
#inca.depot.amqp.nickname_variables=name1, name2
#inca.depot.amqp.routing_key=@inca.nickname@
#inca.depot.amqp.json_template=jsonfile_in_classpath.json
#inca.depot.amqp.json_report_fieldname=report

# database purge properties
#inca.depot.deleteHour=
#inca.depot.deletePeriod=
#inca.depot.deleteOlderThan=

# Path to directory of depot's trusted certificates to use if auth is turned
# on.  File path is relative to the classpath.  E.g., if dir is at
# /some/file/etc/trusted, the classpath includes /some/file/etc and the path
# below is trusted
inca.depot.trusted=trusted

# directory for storing temporary files and depot state
inca.depot.var=var

#---------------------------------------------------------------------------
# Consumer
#---------------------------------------------------------------------------

# URI to the agent -- use incas:// if auth is required and inca:// if not
# inca.consumer.agent=inca://localhost:6323
inca.consumer.agent=incas://localhost:6323

# To turn authentication (i.e., SSL communication) off and on
#inca.consumer.auth=false
inca.consumer.auth=true

# Filename of consumer's certificate to use if auth is turned on.  File path
# is relative to the classpath.  E.g., if file is at
# /some/file/etc/consumercert.pem, the classpath includes /some/file/etc and
# the path below is consumercert.pem
inca.consumer.cert=consumercert.pem

# URI to the depot -- use incas:// if auth is required and inca:// if not
# inca.consumer.depot=inca://localhost:6324
inca.consumer.depot=incas://localhost:6324

# Display errors that match this regular expression neutrally
inca.consumer.ignoreErrors=(^DOWNTIME:.*|^NOT_AT_FAULT.*|^DNS ERROR:.*|.*Inca error.*|.*Unable to fetch proxy for reporter execution.*|.*Execution of reporter skipped due to high load:.*|.*Error occurred during initialization of VM.*)

# Filename of consumer's key to use if auth is turned on.  File path is relative
# to the classpath.  E.g., if file is at /some/file/etc/consumerkey.pem, the
# classpath includes /some/file/etc and the path below is consumerkey.pem
inca.consumer.key=consumerkey.pem

# Path to log file
inca.consumer.logfile=var/consumer.log

# Max wait time a JSP tag should wait on a cached item (seconds)
#inca.consumer.maxWait=60

# Direct how to read in the password for the consumer's private key if auth
# is specified.  The following values are accepted:
# false -  no password
# pass:passphrase - specify password 'passphrase'
# stdin:true - read from password stdin
# stdin:password> read password from stdin and use prompt 'password> '
inca.consumer.password=stdin:password> 

# Reload period (seconds) for cached objects (e.g., suites)
inca.consumer.reload=120

# Reload time (WW:HH::MM) for less frequent cached objects (e.g., history query)
inca.consumer.reloadTime=*:23:0

# Path to directory of consumer's trusted certificates to use if auth is
# turned on.  File path is relative to the classpath.  E.g., if dir is at
# /some/file/etc/trusted, the classpath includes /some/file/etc and the path
# below is trusted
inca.consumer.trusted=trusted

# Directory for storing temporary files and consumer state
inca.consumer.var=var

# Name of war file
#inca.consumer.webapp=inca-consumers.war

#---------------------------------------------------------------------------
# incat
#---------------------------------------------------------------------------

# URI to the agent -- use incas:// if auth is required and inca:// if not
# inca.incat.agent=inca://localhost:6323
# inca.incat.agent=incas://localhost:6323

# To turn authentication (i.e., SSL communication) off and on
#inca.incat.auth=false
inca.incat.auth=true

# Filename of incat's certificate to use if auth is turned on.  File path
# is relative to the classpath.  E.g., if file is at
# /some/file/etc/incatcert.pem, the classpath includes /some/file/etc and
# the path below is incatcert.pem
inca.incat.cert=incatcert.pem

# Filename of incat's key to use if auth is turned on.  File path is relative
# to the classpath.  E.g., if file is at /some/file/etc/incatkey.pem, the
# classpath includes /some/file/etc and the path below is incatkey.pem
inca.incat.key=incatkey.pem

# Path to log file
# inca.incat.logfile=var/incat.log

# Direct how to read in the password for incat's private key if auth
# is specified.  The following values are accepted:
# false -  no password
# pass:passphrase - specify password 'passphrase'
# stdin:true - read from password stdin
# stdin:password> read password from stdin and use prompt 'password> '
inca.incat.password=stdin:password> 

# Path to directory of incat's trusted certificates to use if auth is
# turned on.  File path is relative to the classpath.  E.g., if dir is at
# /some/file/etc/trusted, the classpath includes /some/file/etc and the path
# below is trusted
inca.incat.trusted=trusted

#---------------------------------------------------------------------------
# Generic Inca component, used by test programs
#---------------------------------------------------------------------------

inca.component.auth=no
inca.component.port=6543
