############################################################################## 
# log4j configuration file for Inca
############################################################################## 

#----------------------------------------------------------------------------- 
# Appender for sending log messages to stdout.  If you want to log messages to
# a file, use the -l|--logfile <path> option on the Inca server.  This will 
# remove the existing appenders (e.g., stdout) and add a
# DailyRollingFileAppender appender to the log4j configuration.  This allows
# us to use the same log4j.properties file among multiple Inca servers (e.g.,
# agent and depot).
#----------------------------------------------------------------------------- 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] %c{1}:%L - %m%n

#----------------------------------------------------------------------------- 
# set log levels - for more verbose logging change 'info' to 'debug' and
# for less verbose logging change 'info' to 'error'
#------------------------------------------------------------------------------ 

#----------------------------------------------------- 
# inca configuration
#----------------------------------------------------- 
log4j.rootLogger=info, stdout
log4j.logger.edu.sdsc.inca=info
log4j.logger.org.eclipse.jetty.webapp./=info

#----------------------------------------------------- 
# libraries that Inca uses
#----------------------------------------------------- 
log4j.logger.org.apache=error
log4j.logger.org.globus=error
log4j.logger.com.sshtools.j2ssh=error
log4j.logger.COM.claymoresystems.ptls.SSLDebug=OFF
log4j.logger.org.hibernate=error
log4j.logger.org.eclipse.jetty=error

#----------------------------------------------------- 
# fine grain hibernate logging options
#----------------------------------------------------- 
# log just the SQL
#log4j.logger.org.hibernate.SQL=debug 

# log JDBC bind parameters 
#log4j.logger.org.hibernate.type=info

# log schema export/update 
#log4j.logger.org.hibernate.tool.hbm2ddl=debug

# log cache activity 
#log4j.logger.org.hibernate.cache=debug

# enable the following line if you want to track down connection 
# leakages when using DriverManagerConnectionProvider 
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
