#
# Common makefile targets and variables for Inca components
#

include version

THIS_RELEASE_DIR=${PROJECT_RELEASES}/${NAME}
THIS_RELEASE_DIR_AUTH=${PROJECT_RELEASES_AUTH}/${NAME}
THIS_BRANCH_DIR=${PROJECT_BRANCHES}/${NAME}
THIS_BRANCH_DIR_AUTH=${PROJECT_BRANCHES_AUTH}/${NAME}

install :: install-sbin install-etc create-var

devel-clean: distclean clean-doc clean-tests

create-var:
	if ( test ! -d ${PREFIX}/var ); then \
	  mkdir ${PREFIX}/var; \
	fi

populate-depends: 
	@echo ${DEPEND}
	-@mkdir contrib >> $(LOG) 2>&1
	-@$(RM_F) MANIFEST
	modules=`cat Dependencies | tr '\t' ' ' | tr -s ' ' | cut -f 2,4 -d ' ' | tr ' ' '|'`; \
	for p in $$modules; do \
	  file=`echo $$p | cut -f 1 -d'|'`; \
	  echo Unpacking $${file}; \
	  cd contrib; \
	  tar xvzf $${file}.tar.gz; \
	  cd ..; \
	done 
	$(MAKE) manifest >> $(LOG) 2>&1

install-sbin: 
	if ( test ! -d ${PREFIX}/sbin ); then \
	  mkdir ${PREFIX}/sbin; \
	fi
	for script in ${SBIN_FILES}; do \
	  $(CP) $${script} $(PREFIX)/sbin; \
		$(FIXIN) $(PREFIX)/$${script}; \
	  $(CHMOD) $(PERM_RWX) $(PREFIX)/$${script}; \
	done

install-etc: 
	if ( test ! -d ${PREFIX}/etc ); then \
	  mkdir ${PREFIX}/etc; \
	fi
	if ( test ! -d ${PREFIX}/etc/common ); then \
	  mkdir ${PREFIX}/etc/common; \
	fi
	for conf in ${ETC_FILES}; do \
	  $(CP) $${conf} $(PREFIX)/$${conf}; \
	  $(CHMOD) $(PERM_RW) $(PREFIX)/$${conf}; \
	done

main-help :
	@echo "Inca Makefile help for $(NAME)"
	@echo ""
	@echo "Target                  Description"
	@echo "----------------------------------------------------------------------"
	@echo "<blank>                 Builds module"
	@echo "devel-help              List targets relevant to developers"
	@echo "main-help               This message"
	@echo "install                 Installs files into specified directories"
	@echo ""

devel-help : main-help
	@echo "Developers targets"
	@echo ""
	@echo "Target                  Description"
	@echo "----------------------------------------------------------------------"
	@echo "devel-help              This message"
	@echo "devel-clean              Invokes distclean and deletes all non-svn checked-in files"
	@echo "dist                    Create a tar.gz file with this version"
	@echo ""

